self-assert - v0.5.4: Assertion
Class Assertion<ValueType>
Represents a validation rule in the problem domain.
An Assertion expresses a condition that must hold for a given value. These rules are defined using one or more predicate functions, added via require. The assertion is considered to "hold" when all the conditions evaluate to true.
Assertions are identified by a unique identifier (AssertionId) and a human-readable description. These identifiers are meant to be meaningful within the domain, and can be used to route or display validation errors.
Example
Basic usage
```
const nameNotBlank = Assertion.requiring<string>(
  "customer.name.notBlank",
  "Name must not be blank",
  (name) => name.trim().length > 0
);
nameNotBlank.doesHold("John"); // true
nameNotBlank.hasFailed("   "); // true
```
Type Parameters
ValueType = void
The type of value this assertion applies to.
Implements
LabeledAssertion
Index
Constructors
constructor
Methods
fromJson
labeled
requiring
require
evaluateFor
doesHold
hasFailed
assert
collectFailureInto
hasLabelId
getId
hasLabel
getDescription
hasDescription
Properties
conditions
label
Constructors
Protected constructor
new Assertion<ValueType = void>(label: AssertionLabel): Assertion<ValueType>
Type Parameters
ValueType = void
Parameters
label: AssertionLabel
Returns Assertion<ValueType>
Methods
Static fromJson
fromJson(assertionAsJson: AssertionLabelAsJson): Assertion<void>
Parameters
assertionAsJson: AssertionLabelAsJson
Returns Assertion<void>
Static labeled
labeled<ValueType = void>(id: string, description: string): Assertion<ValueType>
Creates a new assertion with the given id and description, without any conditions
Type Parameters
ValueType = void
Parameters
id: string
description: string
Returns Assertion<ValueType>
Static requiring
requiring<ValueType = void>(
    id: string,
    description: string,
    condition: (value: ValueType) => boolean,
): Assertion<ValueType>
Creates a new assertion with the given id, description and condition
Type Parameters
ValueType = void
Parameters
id: string
description: string
condition: (value: ValueType) => boolean
Returns Assertion<ValueType>
require
require(condition: (value: ValueType) => boolean): this
Adds a necessary condition for the assertion to hold.
Parameters
condition: (value: ValueType) => boolean
Returns this
this for chaining
evaluateFor
evaluateFor(value: ValueType): SelfContainedAssertion
Prepares an AssertionEvaluation for the given value.
This is the same as AssertionEvaluation.for(this, value).
Parameters
value: ValueType
Returns SelfContainedAssertion
Example
```
const nameNotBlank = Assertion.requiring<string>(
  "customer.name.notBlank",
  "Name must not be blank",
  (name) => name.trim().length > 0
);
const evaluation = nameNotBlank.evaluateFor("John");
evaluation.doesHold(); // true
```
doesHold
doesHold(value: ValueType): boolean
Evaluates the conditions for the given value
Parameters
value: ValueType
Returns boolean
true if all conditions are met
hasFailed
hasFailed(value: ValueType): boolean
Opposite of doesHold
Parameters
value: ValueType
Returns boolean
true if the conditions are not met
assert
assert(value: ValueType): void
Asserts that the conditions for the given value are met.
Parameters
value: ValueType
Returns void
See
SelfContainedAssertion.assert
collectFailureInto
collectFailureInto(failed: unknown[], value: ValueType): void
Reports itself to the given list of failed assertions, if the assertion has failed.
Parameters
failed: unknown[]
value: ValueType
Returns void
See
SelfContainedAssertion.collectFailureInto
hasLabelId
hasLabelId(assertionId: string): boolean
Compares the id of the assertion with the given one.
Parameters
assertionId: string
Returns boolean
Implementation of LabeledAssertion.hasLabelId
getId
getId(): string
Returns string
Implementation of LabeledAssertion.getId
hasLabel
hasLabel(assertionId: string, assertionDescription: string): boolean
Parameters
assertionId: string
assertionDescription: string
Returns boolean
See
SelfContainedAssertion.hasLabel
Implementation of LabeledAssertion.hasLabel
getDescription
getDescription(): string
Returns string
Implementation of LabeledAssertion.getDescription
hasDescription
hasDescription(assertionDescription: string): boolean
Parameters
assertionDescription: string
Returns boolean
See
SelfContainedAssertion.hasFailed
Implementation of LabeledAssertion.hasDescription
Properties
Protected conditions
conditions: ((value: ValueType) => boolean)[]
Protected label
label: AssertionLabel
