self-assert - v0.5.4: AssertionEvaluation
Class AssertionEvaluation<ValueType>
Represents the evaluation of an assertion on a given value.
It can also be created using the Assertion.evaluateFor method.
Example
```
const nameNotBlank = Assertion.requiring<string>(
  "customer.name.notBlank",
  "Name must not be blank",
  (name) => name.trim().length > 0
);
const evaluation = AssertionEvaluation.for(nameNotBlank, "John");
evaluation.doesHold(); // true
```
Example
```
const evaluation = nameNotBlank.evaluateFor("John"); // AssertionEvaluation
evaluation.doesHold(); // true
```
Type Parameters
ValueType
The type of value this assertion applies to.
Implements
SelfContainedAssertion
Index
Constructors
constructor
Methods
for
doesHold
hasFailed
assert
collectFailureInto
hasLabelId
getId
hasLabel
getDescription
hasDescription
Properties
assertion
value
Constructors
Protected constructor
new AssertionEvaluation<ValueType>(
    assertion: Assertion<ValueType>,
    value: ValueType,
): AssertionEvaluation<ValueType>
Type Parameters
ValueType
Parameters
assertion: Assertion<ValueType>
value: ValueType
Returns AssertionEvaluation<ValueType>
Methods
Static for
for<ValueType>(
    assertion: Assertion<ValueType>,
    value: ValueType,
): AssertionEvaluation<ValueType>
Type Parameters
ValueType
Parameters
assertion: Assertion<ValueType>
value: ValueType
Returns AssertionEvaluation<ValueType>
doesHold
doesHold(): boolean
Returns true if the assertion conditions are met.
Returns boolean
Implementation of SelfContainedAssertion.doesHold
hasFailed
hasFailed(): boolean
Returns true if the assertion conditions are not met.
Returns boolean
Remarks
Inverse of doesHold
Implementation of SelfContainedAssertion.hasFailed
assert
assert(): void
Throws an error if the assertion conditions are not met.
Returns void
Implementation of SelfContainedAssertion.assert
collectFailureInto
collectFailureInto(failed: AssertionLabel[]): void
Reports itself to the given list of failed assertions, if the assertion has failed.
Parameters
failed: AssertionLabel[]
the list to report the assertion to.
Returns void
Implementation of SelfContainedAssertion.collectFailureInto
hasLabelId
hasLabelId(assertionId: string): boolean
Compares the id of the assertion with the given one.
Parameters
assertionId: string
Returns boolean
Implementation of SelfContainedAssertion.hasLabelId
getId
getId(): string
Returns string
Implementation of SelfContainedAssertion.getId
hasLabel
hasLabel(assertionId: string, assertionDescription: string): boolean
Compare the id and description of the assertion with the given ones.
Parameters
assertionId: string
assertionDescription: string
Returns boolean
Implementation of SelfContainedAssertion.hasLabel
getDescription
getDescription(): string
Returns string
Implementation of SelfContainedAssertion.getDescription
hasDescription
hasDescription(assertionDescription: string): boolean
Checks if the assertion has the given description.
Parameters
assertionDescription: string
Returns boolean
Remarks
This method is used mostly for testing.
Implementation of SelfContainedAssertion.hasDescription
Properties
Protected assertion
assertion: Assertion<ValueType>
Protected value
value: ValueType
