self-assert - v0.5.4: FieldDraftAssistant
Class FieldDraftAssistant<ContainerModel, Model>
An assistant designed to manage a single field or a simple piece of data within a larger form or model.
Type Parameters
ContainerModel
Model extends string = string
Hierarchy (View Summary)
DraftAssistant<Model, ContainerModel>
FieldDraftAssistant
Index
Constructors
constructor
Methods
handling
handlingAll
requiring
requiringAll
isInvalidModel
topLevelModelFromContainer
createModel
review
withCreatedModelDo
getModel
setModel
resetModel
setModelFrom
accept
removeViewer
numberOfViewers
addFailedAssertion
addFailedAssertions
hasFailedAssertions
doesNotHaveFailedAssertions
failedAssertionsDescriptions
handles
addAssertionId
hasOnlyOneAssertionFailedIdentifiedAs
removeFailedAssertions
forEachViewer
notifyViewersOnChange
Properties
INVALID_MODEL
constructor
assertions
model
failedAssertions
viewers
assertionIds
modelFromContainer
initialModel
Constructors
Protected constructor
new FieldDraftAssistant<ContainerModel, Model extends string = string>(
    assertions: (SelfContainedAssertion | Assertion<Model>)[],
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel: Model,
): FieldDraftAssistant<ContainerModel, Model>
Type Parameters
ContainerModel
Model extends string = string
Parameters
assertions: (SelfContainedAssertion | Assertion<Model>)[]
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: Model
Returns FieldDraftAssistant<ContainerModel, Model>
Overrides DraftAssistant.constructor
Methods
Static handling
handling<ContainerModel, Model extends string = string>(
    assertionId: string,
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel?: string,
): FieldDraftAssistant<ContainerModel, string>
Type Parameters
ContainerModel
Model extends string = string
Parameters
assertionId: string
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: string = ""
Returns FieldDraftAssistant<ContainerModel, string>
Static handlingAll
handlingAll<ContainerModel, Model extends string = string>(
    assertionIds: string[],
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel?: string,
): FieldDraftAssistant<ContainerModel, string>
Type Parameters
ContainerModel
Model extends string = string
Parameters
assertionIds: string[]
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: string = ""
Returns FieldDraftAssistant<ContainerModel, string>
Static requiring
requiring<ContainerModel, Model extends string = string>(
    assertion: SelfContainedAssertion | Assertion<Model>,
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel?: string,
): FieldDraftAssistant<ContainerModel, Model>
Type Parameters
ContainerModel
Model extends string = string
Parameters
assertion: SelfContainedAssertion | Assertion<Model>
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: string = ""
Returns FieldDraftAssistant<ContainerModel, Model>
Static requiringAll
requiringAll<ContainerModel, Model extends string = string>(
    assertions: (SelfContainedAssertion | Assertion<Model>)[],
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel?: string,
): FieldDraftAssistant<ContainerModel, Model>
Type Parameters
ContainerModel
Model extends string = string
Parameters
assertions: (SelfContainedAssertion | Assertion<Model>)[]
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: string = ""
Returns FieldDraftAssistant<ContainerModel, Model>
Static isInvalidModel
isInvalidModel(potentialModel: unknown): boolean
Parameters
potentialModel: unknown
Returns boolean
Inherited from DraftAssistant.isInvalidModel
Static topLevelModelFromContainer
topLevelModelFromContainer<Model>(): ModelFromContainer<Model, never>
Type Parameters
Model
Returns ModelFromContainer<Model, never>
A default model getter from a container for the top-level assistant. Since there is no container to get the model from, it throws an error.
Inherited from DraftAssistant.topLevelModelFromContainer
createModel
createModel(): Model
Attempts to create a model. It fails if any of the assertions fail.
Returns Model
See
withCreatedModelDo.
Throws
if the model is invalid
Overrides DraftAssistant.createModel
review
review(): void
Checks if the current draft verifies all assertions. If not, it adds them to the list of failed assertions.
Returns void
withCreatedModelDo
withCreatedModelDo<ReturnType>(
    validModelClosure: (model: Model) => ReturnType,
    invalidModelClosure: () => ReturnType,
): ReturnType
Executes a closure depending on whether the model is valid or not after creating it.
Type Parameters
ReturnType
The type of the value returned by the closures.
Parameters
validModelClosure: (model: Model) => ReturnType
A closure that will be called with the created model if it's valid.
invalidModelClosure: () => ReturnType
A closure that will be called if the model is invalid.
Returns ReturnType
The return value of the closure that was called.
Inherited from DraftAssistant.withCreatedModelDo
getModel
getModel(): Model
Returns Model
Inherited from DraftAssistant.getModel
setModel
setModel(newModel: Model): void
Parameters
newModel: Model
Returns void
Inherited from DraftAssistant.setModel
resetModel
resetModel(): void
Resets the model to its initial value.
Returns void
Inherited from DraftAssistant.resetModel
setModelFrom
setModelFrom(containerModel: ContainerModel): void
Sets the model from its container.
Parameters
containerModel: ContainerModel
Returns void
Inherited from DraftAssistant.setModelFrom
accept
accept(aViewer: DraftViewer<Model>): void
Adds a viewer to the list of observers.
Parameters
aViewer: DraftViewer<Model>
Returns void
Inherited from DraftAssistant.accept
removeViewer
removeViewer(aViewer: DraftViewer<never>): void
Removes a viewer from the list of observers.
Parameters
aViewer: DraftViewer<never>
Returns void
Inherited from DraftAssistant.removeViewer
numberOfViewers
numberOfViewers(): number
Returns number
The number of viewers currently observing the assistant.
Inherited from DraftAssistant.numberOfViewers
addFailedAssertion
addFailedAssertion(failedAssertions: LabeledAssertion): void
Adds an assertion to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion
Returns void
Inherited from DraftAssistant.addFailedAssertion
addFailedAssertions
addFailedAssertions(failedAssertions: LabeledAssertion[]): void
Adds a list of assertions to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion[]
Returns void
Inherited from DraftAssistant.addFailedAssertions
hasFailedAssertions
hasFailedAssertions(): boolean
Returns boolean
true if the list of failed assertions is not empty
Inherited from DraftAssistant.hasFailedAssertions
doesNotHaveFailedAssertions
doesNotHaveFailedAssertions(): boolean
Opposite of hasFailedAssertions.
Returns boolean
Inherited from DraftAssistant.doesNotHaveFailedAssertions
failedAssertionsDescriptions
failedAssertionsDescriptions(): string[]
Returns string[]
The descriptions of the failed assertions
Inherited from DraftAssistant.failedAssertionsDescriptions
handles
handles(anAssertion: LabeledAssertion): boolean
Parameters
anAssertion: LabeledAssertion
Returns boolean
true if this assistant handles the given Assertion.
Inherited from DraftAssistant.handles
addAssertionId
addAssertionId(anAssertionId: string): void
Adds an assertion id to the list of handled assertions.
Parameters
anAssertionId: string
Returns void
Inherited from DraftAssistant.addAssertionId
hasOnlyOneAssertionFailedIdentifiedAs
hasOnlyOneAssertionFailedIdentifiedAs(assertionId: string): boolean
Parameters
assertionId: string
Returns boolean
true if this assistant has only one failed assertion that is identified as the given assertionId.
Remarks
Used mostly for testing.
Inherited from DraftAssistant.hasOnlyOneAssertionFailedIdentifiedAs
removeFailedAssertions
removeFailedAssertions(): void
Returns void
Inherited from DraftAssistant.removeFailedAssertions
Protected forEachViewer
forEachViewer(action: (viewer: DraftViewer<Model>) => void): void
Parameters
action: (viewer: DraftViewer<Model>) => void
Returns void
Inherited from DraftAssistant.forEachViewer
Protected notifyViewersOnChange
notifyViewersOnChange(aModel: Model): void
Parameters
aModel: Model
Returns void
Inherited from DraftAssistant.notifyViewersOnChange
Properties
Static INVALID_MODEL
INVALID_MODEL: Object = ...
This object is used as a token for an invalid model.
Inherited from DraftAssistant.INVALID_MODEL
constructor
constructor: typeof DraftAssistant
See #3841 for more information.
Inherited from DraftAssistant.constructor
Protected assertions
assertions: (SelfContainedAssertion | Assertion<Model>)[]
Protected model
model: Model
Inherited from DraftAssistant.model
Protected failedAssertions
failedAssertions: LabeledAssertion[]
Inherited from DraftAssistant.failedAssertions
Protected viewers
viewers: DraftViewer<Model>[]
Inherited from DraftAssistant.viewers
Protected assertionIds
assertionIds: string[]
Inherited from DraftAssistant.assertionIds
Protected modelFromContainer
modelFromContainer: ModelFromContainer<Model, ContainerModel>
Inherited from DraftAssistant.modelFromContainer
Protected initialModel
initialModel: Model
Inherited from DraftAssistant.initialModel
