self-assert - v0.5.4: DraftAssistant
Class DraftAssistant<Model, ContainerModel>Abstract
Provides an assistant to guide the completion of a model.
A DraftAssistant encapsulates the logic needed to:
track the current state of a form field or group of fields,
validate the model being built,
handle and route failed assertions,
notify observers (viewers) of changes or validation failures.
Assistants can be nested and composed to build complex models.
Remarks
Originally, this class was named ModelCreator. Later, it was renamed to FormCompletionAssistant, employing the metaphor of an assistant guiding form completion. This could have led to confusion, since the class has more use cases than just form completion.
It can, for example, be used in a backend context to validate an object before persisting it.
Type Parameters
Model
The type of the model the assistant helps to create.
ContainerModel
The type of the container model the assistant works on.
Hierarchy (View Summary)
DraftAssistant
FieldDraftAssistant
SectionDraftAssistant
Index
Constructors
constructor
Methods
isInvalidModel
topLevelModelFromContainer
createModel
withCreatedModelDo
getModel
setModel
resetModel
setModelFrom
accept
removeViewer
numberOfViewers
addFailedAssertion
addFailedAssertions
hasFailedAssertions
doesNotHaveFailedAssertions
failedAssertionsDescriptions
handles
addAssertionId
hasOnlyOneAssertionFailedIdentifiedAs
removeFailedAssertions
forEachViewer
notifyViewersOnChange
Properties
INVALID_MODEL
constructor
model
failedAssertions
viewers
assertionIds
modelFromContainer
initialModel
Constructors
constructor
new DraftAssistant<Model, ContainerModel>(
    assertionIds: string[],
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    initialModel: Model,
): DraftAssistant<Model, ContainerModel>
Type Parameters
Model
ContainerModel
Parameters
assertionIds: string[]
modelFromContainer: ModelFromContainer<Model, ContainerModel>
initialModel: Model
Returns DraftAssistant<Model, ContainerModel>
Methods
Static isInvalidModel
isInvalidModel(potentialModel: unknown): boolean
Parameters
potentialModel: unknown
Returns boolean
Static topLevelModelFromContainer
topLevelModelFromContainer<Model>(): ModelFromContainer<Model, never>
Type Parameters
Model
Returns ModelFromContainer<Model, never>
A default model getter from a container for the top-level assistant. Since there is no container to get the model from, it throws an error.
Abstract createModel
createModel(): Model
Attempts to create a model. It fails if any of the assertions fail.
Returns Model
See
withCreatedModelDo.
Throws
if the model is invalid
withCreatedModelDo
withCreatedModelDo<ReturnType>(
    validModelClosure: (model: Model) => ReturnType,
    invalidModelClosure: () => ReturnType,
): ReturnType
Executes a closure depending on whether the model is valid or not after creating it.
Type Parameters
ReturnType
The type of the value returned by the closures.
Parameters
validModelClosure: (model: Model) => ReturnType
A closure that will be called with the created model if it's valid.
invalidModelClosure: () => ReturnType
A closure that will be called if the model is invalid.
Returns ReturnType
The return value of the closure that was called.
getModel
getModel(): Model
Returns Model
setModel
setModel(newModel: Model): void
Parameters
newModel: Model
Returns void
resetModel
resetModel(): void
Resets the model to its initial value.
Returns void
setModelFrom
setModelFrom(containerModel: ContainerModel): void
Sets the model from its container.
Parameters
containerModel: ContainerModel
Returns void
accept
accept(aViewer: DraftViewer<Model>): void
Adds a viewer to the list of observers.
Parameters
aViewer: DraftViewer<Model>
Returns void
removeViewer
removeViewer(aViewer: DraftViewer<never>): void
Removes a viewer from the list of observers.
Parameters
aViewer: DraftViewer<never>
Returns void
numberOfViewers
numberOfViewers(): number
Returns number
The number of viewers currently observing the assistant.
addFailedAssertion
addFailedAssertion(failedAssertions: LabeledAssertion): void
Adds an assertion to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion
Returns void
addFailedAssertions
addFailedAssertions(failedAssertions: LabeledAssertion[]): void
Adds a list of assertions to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion[]
Returns void
hasFailedAssertions
hasFailedAssertions(): boolean
Returns boolean
true if the list of failed assertions is not empty
doesNotHaveFailedAssertions
doesNotHaveFailedAssertions(): boolean
Opposite of hasFailedAssertions.
Returns boolean
failedAssertionsDescriptions
failedAssertionsDescriptions(): string[]
Returns string[]
The descriptions of the failed assertions
handles
handles(anAssertion: LabeledAssertion): boolean
Parameters
anAssertion: LabeledAssertion
Returns boolean
true if this assistant handles the given Assertion.
addAssertionId
addAssertionId(anAssertionId: string): void
Adds an assertion id to the list of handled assertions.
Parameters
anAssertionId: string
Returns void
hasOnlyOneAssertionFailedIdentifiedAs
hasOnlyOneAssertionFailedIdentifiedAs(assertionId: string): boolean
Parameters
assertionId: string
Returns boolean
true if this assistant has only one failed assertion that is identified as the given assertionId.
Remarks
Used mostly for testing.
removeFailedAssertions
removeFailedAssertions(): void
Returns void
Protected forEachViewer
forEachViewer(action: (viewer: DraftViewer<Model>) => void): void
Parameters
action: (viewer: DraftViewer<Model>) => void
Returns void
Protected notifyViewersOnChange
notifyViewersOnChange(aModel: Model): void
Parameters
aModel: Model
Returns void
Properties
Static INVALID_MODEL
INVALID_MODEL: Object = ...
This object is used as a token for an invalid model.
constructor
constructor: typeof DraftAssistant
See #3841 for more information.
Protected model
model: Model
Protected failedAssertions
failedAssertions: LabeledAssertion[]
Protected viewers
viewers: DraftViewer<Model>[]
Protected assertionIds
assertionIds: string[]
Protected modelFromContainer
modelFromContainer: ModelFromContainer<Model, ContainerModel>
Protected initialModel
initialModel: Model
