self-assert - v0.5.4: SectionDraftAssistant
Class SectionDraftAssistant<Model, ContainerModel, ComposedModels>
Assists in the creation of complex models by coordinating multiple inner DraftAssistant.
It uses a creationClosure function to combine the models created by its assistants into a single composed model.
Type Parameters
Model
ContainerModel
ComposedModels extends unknown[]
An array of types representing the types of the models created by the inner assistants, in the same order as the assistants array.
Hierarchy (View Summary)
DraftAssistant<Model, ContainerModel>
SectionDraftAssistant
IntegerDraftAssistant
DateDraftAssistant
Index
Constructors
constructor
Methods
with
topLevelContainerWith
isInvalidModel
topLevelModelFromContainer
createModel
setModel
resetModel
handleError
routeFailedAssertionsOf
routeFailedAssertion
withCreatedModelDo
getModel
setModelFrom
accept
removeViewer
numberOfViewers
addFailedAssertion
addFailedAssertions
hasFailedAssertions
doesNotHaveFailedAssertions
failedAssertionsDescriptions
handles
addAssertionId
hasOnlyOneAssertionFailedIdentifiedAs
removeFailedAssertions
routeNotHandledByThisFailedAssertion
addFailedAssertionToAll
assistantsHandling
createComposedModels
forEachViewer
notifyViewersOnChange
Properties
INVALID_MODEL
constructor
assistants
creationClosure
model
failedAssertions
viewers
assertionIds
modelFromContainer
initialModel
Constructors
constructor
new SectionDraftAssistant<
    Model,
    ContainerModel,
    ComposedModels extends unknown[],
>(
    assistants: AssistantsIn<ComposedModels, Model>,
    creationClosure: CreationClosure<Model, ComposedModels>,
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    assertionIds: string[],
): SectionDraftAssistant<Model, ContainerModel, ComposedModels>
Type Parameters
Model
ContainerModel
ComposedModels extends unknown[]
Parameters
assistants: AssistantsIn<ComposedModels, Model>
creationClosure: CreationClosure<Model, ComposedModels>
modelFromContainer: ModelFromContainer<Model, ContainerModel>
assertionIds: string[]
Returns SectionDraftAssistant<Model, ContainerModel, ComposedModels>
Overrides DraftAssistant.constructor
Methods
Static with
with<Model, ContainerModel, ComposedModels extends unknown[]>(
    assistants: AssistantsIn<ComposedModels, Model>,
    creationClosure: CreationClosure<Model, ComposedModels>,
    modelFromContainer: ModelFromContainer<Model, ContainerModel>,
    assertionIds: string[],
): SectionDraftAssistant<Model, ContainerModel, ComposedModels>
Type Parameters
Model
ContainerModel
ComposedModels extends unknown[]
Parameters
assistants: AssistantsIn<ComposedModels, Model>
creationClosure: CreationClosure<Model, ComposedModels>
modelFromContainer: ModelFromContainer<Model, ContainerModel>
assertionIds: string[]
Returns SectionDraftAssistant<Model, ContainerModel, ComposedModels>
Static topLevelContainerWith
topLevelContainerWith<Model, ComposedModels extends unknown[]>(
    assistants: AssistantsIn<ComposedModels, Model>,
    creationClosure: CreationClosure<Model, ComposedModels>,
    assertionIds?: string[],
): SectionDraftAssistant<Model, never, ComposedModels>
Type Parameters
Model
ComposedModels extends unknown[]
Parameters
assistants: AssistantsIn<ComposedModels, Model>
creationClosure: CreationClosure<Model, ComposedModels>
assertionIds: string[] = []
Returns SectionDraftAssistant<Model, never, ComposedModels>
Static isInvalidModel
isInvalidModel(potentialModel: unknown): boolean
Parameters
potentialModel: unknown
Returns boolean
Inherited from DraftAssistant.isInvalidModel
Static topLevelModelFromContainer
topLevelModelFromContainer<Model>(): ModelFromContainer<Model, never>
Type Parameters
Model
Returns ModelFromContainer<Model, never>
A default model getter from a container for the top-level assistant. Since there is no container to get the model from, it throws an error.
Inherited from DraftAssistant.topLevelModelFromContainer
createModel
createModel(): Model
Attempts to create a model. It fails if any of the assertions fail.
Returns Model
See
withCreatedModelDo.
Throws
if the model is invalid
Overrides DraftAssistant.createModel
setModel
setModel(newModel: Model): void
Parameters
newModel: Model
Returns void
Overrides DraftAssistant.setModel
resetModel
resetModel(): void
Resets the model to its initial value.
Returns void
Overrides DraftAssistant.resetModel
handleError
handleError(possibleCreateModelError: unknown): void
Parameters
possibleCreateModelError: unknown
Returns void
routeFailedAssertionsOf
routeFailedAssertionsOf(creationError: AssertionsFailed): void
Parameters
creationError: AssertionsFailed
Returns void
routeFailedAssertion
routeFailedAssertion(failedAssertion: LabeledAssertion): void
Parameters
failedAssertion: LabeledAssertion
Returns void
withCreatedModelDo
withCreatedModelDo<ReturnType>(
    validModelClosure: (model: Model) => ReturnType,
    invalidModelClosure: () => ReturnType,
): ReturnType
Executes a closure depending on whether the model is valid or not after creating it.
Type Parameters
ReturnType
The type of the value returned by the closures.
Parameters
validModelClosure: (model: Model) => ReturnType
A closure that will be called with the created model if it's valid.
invalidModelClosure: () => ReturnType
A closure that will be called if the model is invalid.
Returns ReturnType
The return value of the closure that was called.
Inherited from DraftAssistant.withCreatedModelDo
getModel
getModel(): Model
Returns Model
Inherited from DraftAssistant.getModel
setModelFrom
setModelFrom(containerModel: ContainerModel): void
Sets the model from its container.
Parameters
containerModel: ContainerModel
Returns void
Inherited from DraftAssistant.setModelFrom
accept
accept(aViewer: DraftViewer<Model>): void
Adds a viewer to the list of observers.
Parameters
aViewer: DraftViewer<Model>
Returns void
Inherited from DraftAssistant.accept
removeViewer
removeViewer(aViewer: DraftViewer<never>): void
Removes a viewer from the list of observers.
Parameters
aViewer: DraftViewer<never>
Returns void
Inherited from DraftAssistant.removeViewer
numberOfViewers
numberOfViewers(): number
Returns number
The number of viewers currently observing the assistant.
Inherited from DraftAssistant.numberOfViewers
addFailedAssertion
addFailedAssertion(failedAssertions: LabeledAssertion): void
Adds an assertion to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion
Returns void
Inherited from DraftAssistant.addFailedAssertion
addFailedAssertions
addFailedAssertions(failedAssertions: LabeledAssertion[]): void
Adds a list of assertions to the list of failed assertions.
Parameters
failedAssertions: LabeledAssertion[]
Returns void
Inherited from DraftAssistant.addFailedAssertions
hasFailedAssertions
hasFailedAssertions(): boolean
Returns boolean
true if the list of failed assertions is not empty
Inherited from DraftAssistant.hasFailedAssertions
doesNotHaveFailedAssertions
doesNotHaveFailedAssertions(): boolean
Opposite of hasFailedAssertions.
Returns boolean
Inherited from DraftAssistant.doesNotHaveFailedAssertions
failedAssertionsDescriptions
failedAssertionsDescriptions(): string[]
Returns string[]
The descriptions of the failed assertions
Inherited from DraftAssistant.failedAssertionsDescriptions
handles
handles(anAssertion: LabeledAssertion): boolean
Parameters
anAssertion: LabeledAssertion
Returns boolean
true if this assistant handles the given Assertion.
Inherited from DraftAssistant.handles
addAssertionId
addAssertionId(anAssertionId: string): void
Adds an assertion id to the list of handled assertions.
Parameters
anAssertionId: string
Returns void
Inherited from DraftAssistant.addAssertionId
hasOnlyOneAssertionFailedIdentifiedAs
hasOnlyOneAssertionFailedIdentifiedAs(assertionId: string): boolean
Parameters
assertionId: string
Returns boolean
true if this assistant has only one failed assertion that is identified as the given assertionId.
Remarks
Used mostly for testing.
Inherited from DraftAssistant.hasOnlyOneAssertionFailedIdentifiedAs
removeFailedAssertions
removeFailedAssertions(): void
Returns void
Inherited from DraftAssistant.removeFailedAssertions
Protected routeNotHandledByThisFailedAssertion
routeNotHandledByThisFailedAssertion(failedAssertion: LabeledAssertion): void
Parameters
failedAssertion: LabeledAssertion
Returns void
Protected addFailedAssertionToAll
addFailedAssertionToAll(
    assistantsHandlingAssertion: DraftAssistant<unknown, Model>[],
    failedAssertion: LabeledAssertion,
): void
Parameters
assistantsHandlingAssertion: DraftAssistant<unknown, Model>[]
failedAssertion: LabeledAssertion
Returns void
Protected assistantsHandling
assistantsHandling(
    assertion: LabeledAssertion,
): DraftAssistant<unknown, Model>[]
Parameters
assertion: LabeledAssertion
Returns DraftAssistant<unknown, Model>[]
Protected createComposedModels
createComposedModels(): ComposedModels
Returns ComposedModels
Protected forEachViewer
forEachViewer(action: (viewer: DraftViewer<Model>) => void): void
Parameters
action: (viewer: DraftViewer<Model>) => void
Returns void
Inherited from DraftAssistant.forEachViewer
Protected notifyViewersOnChange
notifyViewersOnChange(aModel: Model): void
Parameters
aModel: Model
Returns void
Inherited from DraftAssistant.notifyViewersOnChange
Properties
Static INVALID_MODEL
INVALID_MODEL: Object = ...
This object is used as a token for an invalid model.
Inherited from DraftAssistant.INVALID_MODEL
constructor
constructor: typeof DraftAssistant
See #3841 for more information.
Inherited from DraftAssistant.constructor
Protected assistants
assistants: AssistantsIn<ComposedModels, Model>
Protected creationClosure
creationClosure: CreationClosure<Model, ComposedModels>
Protected model
model: Model
Inherited from DraftAssistant.model
Protected failedAssertions
failedAssertions: LabeledAssertion[]
Inherited from DraftAssistant.failedAssertions
Protected viewers
viewers: DraftViewer<Model>[]
Inherited from DraftAssistant.viewers
Protected assertionIds
assertionIds: string[]
Inherited from DraftAssistant.assertionIds
Protected modelFromContainer
modelFromContainer: ModelFromContainer<Model, ContainerModel>
Inherited from DraftAssistant.modelFromContainer
Protected initialModel
initialModel: Model
Inherited from DraftAssistant.initialModel
